description "ORGAME gunicorn service"

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/jaeyoung/orgame"

script
	exec $PYTHONPATH/.venv/bin/gunicorn -n orgame -p /var/run/orgame.pid -u jaeyoung -g jaeyoung -b 127.0.0.1:8004 orgame.wsgi
end script

post-stop script
	rm -f /var/run/orgame.pid
end script