.page-head {
  .collection {
    .cl-nav {
      margin: -1px -20px -2px 0;
      padding: 0;
      list-style: none;

      .cl-nav-item {
        float: left;

        > a {
          display: block;
          text-align: center;
          padding: 0 20px;
        }

        .count {
          font-weight: bold;
          font-size: 15px;
          line-height: 1;
          color: #4183c4;
        }

        .title {
          color: #999999;
          font-size: 15px;
          line-height: 1;
        }
      }
    }
  }
}