.search-header {
  clear: both;
  overflow: hidden;

  h1 {
    float: left;
  }
  .search-header-form {
    float: right;

    input[name=q] {
      width: 677px;
      margin-right: 10px;
    }
    form {
      margin: 0;
      padding: 0;
    }
  }
}

.search-content {
  overflow: hidden;

  .sidebar {
    width: 220px;
    float: left;

    .menu {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      background: #fafafb;
      border: 1px solid #d8d8d8;
      border-radius: 3px;

      .menu-item {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #eee;
        clear: both;

        &:first-child {border-top: 0;}
        &:last-child {border-bottom: 0;}

        > a {
          display: block;
          padding: 8px 10px 8px 8px;
          text-shadow: 0 1px 0 #fff;
          border-left: 2px solid #fafafb;
          color: #4183c4;
          font-size: 13px;
          line-height: 18px;

          &:hover {
            background: #fdfdfe;
          }

          &.selected {
            font-weight: bold;
            color: #222;
            cursor: default;
            background: #fff;
            border-left: 2px solid #d26911;
          }
        }

        .fa {
          color: #000000;
          margin: 0 5px;
        }

        .count {
          float: right;
          display: inline-block;
          padding: 2px 5px;
          font-size: 11px;
          font-weight: bold;
          line-height: 1;
          color: #777777;
          background-color: #eee;
          border-radius: 20px;
        }
      }
    }
  }

  .main-content {
    margin-left: 240px;

    .search-result {
      list-style: none;
      padding: 0;
      margin: 0;

      .search-result-item {
        padding: 30px 0;
        border-bottom: 1px solid #eeeeee;

        a {
          color: #4183c4;
          font-weight: normal;
        }

        &:first-child {
          padding-top: 0;
        }
      }

      &.user {
        .user-name {
          font-size: 20px;
          line-height: 24px;

          em {
            background-color: rgba(255,255,140,0.5);
            font-weight: bold;
            font-style: normal;
            text-shadow: none;
            padding: 2px 3px 3px 3px;
            border-radius: 3px;
          }
        }

        .user-joined-at {
          display: block;
          margin: 8px 0 0;;
          font-size: 13px;
          color: #888888;
        }
      }
    }
  }
}
